<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>exampleGuidedScore</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>1.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>Mortgage</factName>
  <fieldName>interestRate</fieldName>
  <reasonCodesAlgorithm>none</reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Mortgage</fact>
      <field>housePrice</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>0,50000</value>
          <partialScore>1.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>50001,100000</value>
          <partialScore>2.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=..&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>100001</value>
          <partialScore>3.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>housePriceScore</name>
      <dataType>Double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
    <org.drools.workbench.models.guided.scorecard.shared.Characteristic>
      <fact>Mortgage</fact>
      <field>salary</field>
      <baselineScore>0.0</baselineScore>
      <reasonCode></reasonCode>
      <attributes>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>18000,24000</value>
          <partialScore>3.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;..&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>24000,36000</value>
          <partialScore>2.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;..&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>36000,50000</value>
          <partialScore>1.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;..&lt;=</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
        <org.drools.workbench.models.guided.scorecard.shared.Attribute>
          <value>50000</value>
          <partialScore>-1.0</partialScore>
          <reasonCode></reasonCode>
          <operator>&gt;</operator>
        </org.drools.workbench.models.guided.scorecard.shared.Attribute>
      </attributes>
      <name>salaryScore</name>
      <dataType>Double</dataType>
    </org.drools.workbench.models.guided.scorecard.shared.Characteristic>
  </characteristics>
  <packageName>example</packageName>
  <imports>
    <imports/>
  </imports>
  <agendaGroup></agendaGroup>
  <ruleFlowGroup>rf3</ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>